<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fresh White Daily - Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link rel="stylesheet" href="./includes/css/bootstrap.min.css" crossorigin="anonymous">
    <style type="text/css">
        * {
            font-family: 'Calibri', sans-serif;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h2 {
            font-size: 2.5em;
            font-weight: bold;
        }

        h4 {
            color: #1f599d;
            font-weight: bold;
        }

        p {
            font-size: 18px;
        }

        a.btn {
            font-size: 24px;
            max-width: 450px;
            white-space: unset;
        }

        a.go-link {
            text-decoration: none;
            color: initial;
        }

        .text-secondary {
            font-size: 12px;
        }

        body section.container,
        body footer.container {
            max-width: 785px;
        }

        .box-shadow {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            padding: 10px;
        }

        footer {
            font-size: 12px;
        }
    </style>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NVT2FHG');
    </script>
</head>

<body>

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVT2FHG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <section class="container justify-content-center">
        <div class="row">
            <div class="col-12">
                <h6 class="text-center pt-3 pb-2 text-secondary">ADVERTORIAL</h6>
            </div>
        </div>
    </section>
    <section class="container box-shadow">
        <div class="row">
            <div class="col-2 col-sm-1">
                <img src="img/dental.jpeg" style="max-width: 56px;" alt="">
            </div>
            <div class="col-10">
                <div>
                    <h4 class="mb-0">Dental Research Group - Health News Live&#8203;</h4>
                </div>
                <div>
                    <p class="mb-0 text-secondary">Trending &gt;&gt; Health &gt;&gt; Dental</p>
                </div>
            </div>
        </div>
    </section>
    <div class="py-3"></div>
    <section class="container box-shadow">
        <div class="row">
            <div class="col-12">
                <h2> If You Have Gum Disease Or Tooth Decay, Do This Immediately (Genius!)</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="py-2"></div>

                <a href="https://hop.clickbank.net/?affiliate=segzman&vendor=prodentim&cbpage=tsl&affop=1"><img class="img-fluid mx-auto d-block" width="720" height="450" src="img/dental.jpg" alt="Teeth"></a>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="py-2 px-4">
                    <p class="pt-3">Many doctors still can’t believe their eyes..</p>
                    <p>As more and more people who added this to their toothpaste improved their teeth and gums health within days…</p>
                    <p>The interesting thing about this is that it could work well not just for tooth decay…</p>
                    <p>But also for bad breath issues too!</p>
                    <p>Read all about it here:</p>
                    <p>The Simple Ingredient That Could Soon Improve Your Smile (Try This Tonight!)</p>
                    <a class="btn btn-success btn-lg mx-auto d-block" id="cta-btn" href="https://hop.clickbank.net/?affiliate=segzman&vendor=prodentim&cbpage=tsl&affop=1">Watch Now >></a>
                </div>
            </div>
        </div>
    </section>
    <div class="py-3"></div>
    <footer class="container">
        <div class="row">
            <div class="col-12">
                <p style="text-align: center;" class="text-secondary">Copyright © Health Tips Journal 2022 | All rights reserved.</p>
                <p style="text-align: center;" class="text-secondary">
                    <a href="#" target="_blank" rel="noopener">Disclaimer</a> |
                    <a href="#" target="_blank" rel="noopener">Privacy</a> |
                    <a href="#" target="_blank" rel="noopener">Terms</a> |
                    <a href="#" target="_blank" rel="noopener">Contact</a>
                </p>
                <p style="text-align: center;" class="text-secondary">This is an advertisement and not an actual news article, blog, or consumer protection update</p>
                <p style="text-align: center;" class="text-secondary"><strong>Disclaimer:</strong> These statements have not been evaluated by the Food and Drug Administration. This information is not intended to be a substitute or replacement for any medical treatment. Please seek the advice of a healthcare
                    professional for your specific health concerns. Individual results may vary.</p>
                <p style="text-align: center;" class="text-secondary"><strong>Marketing Disclosure:</strong> This website is a market place. As such you should know that the owner has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified
                    lead is referred but that is the extent of it.</p>
                <p style="text-align: center;" class="text-secondary"><strong>Advertising Disclosure:</strong> This website and the products &amp; services referred to on the site are advertising marketplaces. This website is an advertisement and not a news publication. Any photographs of persons used on
                    this site are models. The owner of this site and of the products and services referred to on this site only provides a service where consumers can obtain and compare.</p>
            </div>
        </div>
    </footer>